{
  "name": "connect4",
  "version": "1.0.0",
  "description": "Determine if a player has won the game.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules/ && rm -rf reports/ && rm -rf coverage/",
    "prepare": "npm install && mkdir -p reports",
    "test": "NODE_ENV=test multi='spec=- xunit=reports/mocha-xunit.xml' istanbul cover _mocha -- -R mocha-multi test && istanbul check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnair/connect4.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Bala Nair <bnairtm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnair/connect4/issues"
  },
  "homepage": "https://github.com/bnair/connect4#readme",
  "dependencies": {
    "mathjs": "^3.15.0",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "mocha-multi": "^0.11.0"
  }
}
